GOOGLE_CLIENT_ID=596749184708-9paaqi0f7cqqqrd1tv1iht4kk6hb280b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=11e56547a4c8cceb0c09a040e28145a7